FILENAME=GSEARCH_RELATED, SUFFIX=PYTHON  ,
 REMARKS='Synonym for Python Input/Output Data with parameters: , HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOT, HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOTMODNAME=python/gsearch.py, FUNCTION=related, PYTHON_INPUT_SAMPLE_DAT=python/sample_csv/gsearch_related_csvin.csv, INPUT_HEADER=YES, OUTPUT_HEADER=YES', $
  SEGMENT=INPUT_DATA, SEGTYPE=S0, $
    FIELDNAME=STR, ALIAS=str, USAGE=A255V, ACTUAL=STRING,
      MISSING=ON,
      TITLE='str', $
  SEGMENT=OUTPUT_DATA, SEGTYPE=U, PARENT=INPUT_DATA, $
    FIELDNAME=RET, ALIAS=ret, USAGE=A255V, ACTUAL=STRING,
      MISSING=ON,
      TITLE='ret', $
