FILENAME=KAKEZAN, SUFFIX=PYTHON  ,
 REMARKS='Synonym for Python Input/Output Data with parameters: , HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOT, HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOTMODNAME=python/newfunc.py, FUNCTION=kakezan, PYTHON_INPUT_SAMPLE_DAT=python/sample_csv/newfunc_kakezan_csvin.csv, INPUT_HEADER=YES, OUTPUT_HEADER=YES', $
  SEGMENT=INPUT_DATA, SEGTYPE=S0, $
    FIELDNAME=COL1, ALIAS=col1, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col1', $
    FIELDNAME=COL2, ALIAS=col2, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col2', $
  SEGMENT=OUTPUT_DATA, SEGTYPE=U, PARENT=INPUT_DATA, $
    FIELDNAME=COL1, ALIAS=col1, USAGE=D33.1, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col1', $
    FIELDNAME=COL2, ALIAS=col2, USAGE=D33.1, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col2', $
    FIELDNAME=SEKI, ALIAS=seki, USAGE=D33.1, ACTUAL=STRING,
      MISSING=ON,
      TITLE='seki', $
