FILENAME=NEWFUNC_MEDIAN_CSVIN_T, SUFFIX=DFIX    ,
 DATASET=python/newfunc_median_csvin_t.ftm, BV_NAMESPACE=OFF,
 REMARKS='Synonym for Delimited Flat File with parameters: DELIMITER=,, HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOTHold MFD, format DFIX with parameters: DELIMITER='','', ENCLOSURE=''''''', $
  SEGMENT=NEWFUNC_MEDIAN_CSVIN_T, SEGTYPE=S0, $
    FIELDNAME=COL1, ALIAS=COL1, USAGE=I11, ACTUAL=A11,
      MISSING=ON,
      TITLE='col1', $
  FOLDER=MG_NEWFUNC_MEDIAN_CSVIN,
    DV_ROLE=MEASURE, 
    DESCRIPTION='メジャーグループ', $
  FOLDER=NEWFUNC_MEDIAN_CSVIN, PARENT=MG_NEWFUNC_MEDIAN_CSVIN,
    DESCRIPTION='Newfunc_median_csvin', $
    FIELDNAME=COL1, BELONGS_TO_SEGMENT=NEWFUNC_MEDIAN_CSVIN_T, $
