FILENAME=NEWFUNC_PRIME, SUFFIX=PYTHON  ,
 REMARKS='Synonym for Python Input/Output Data with parameters: , HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOT, HEADER=YES, ENCLOSURE=", CDN=COMMAS_DOTMODNAME=python/newfunc.py, FUNCTION=prime, PYTHON_INPUT_SAMPLE_DAT=python/sample.csv, INPUT_HEADER=YES, OUTPUT_HEADER=YES', $
  SEGMENT=INPUT_DATA, SEGTYPE=S0, $
    FIELDNAME=COL1, ALIAS=col1, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col1', $
  SEGMENT=OUTPUT_DATA, SEGTYPE=U, PARENT=INPUT_DATA, $
    FIELDNAME=COL1, ALIAS=col1, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='col1', $
    FIELDNAME=NEXT_PRIME, ALIAS=next_prime, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='next_prime', $
    FIELDNAME=PREVIOUS_PRIME, ALIAS=previous_prime, USAGE=I11, ACTUAL=STRING,
      MISSING=ON,
      TITLE='previous_prime', $
